{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2015", "DOM"],
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src"],
  // "references": [
  //   { "path": "./tsconfig.node.json" }
  // ]
}
