{
  "compilerOptions": {
    "target": "ES2022",                    // Fixes private identifiers error
    "module": "ESNext",
    "moduleResolution": "bundler",         // Fixes react-router/dom resolution
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["DOM", "ES2022"],              // Includes DOM + JS features
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,    // Allows imports like './App.tsx'
    "noEmit": true,                        // Required when using above
    "skipLibCheck": true
  },
  "include": ["src"]
  
}
